Calc/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="360">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="NumPad0" CommandParameter="0" Command="{Binding NumberCommand}" />
        <KeyBinding Key="NumPad1" CommandParameter="1" Command="{Binding NumberCommand}" />
        <KeyBinding Key="NumPad2" CommandParameter="2" Command="{Binding NumberCommand}" />
        <KeyBinding Key="NumPad3" CommandParameter="3" Command="{Binding NumberCommand}" />
        <KeyBinding Key="NumPad4" CommandParameter="4" Command="{Binding NumberCommand}" />
        <KeyBinding Key="NumPad5" CommandParameter="5" Command="{Binding NumberCommand}" />
        <KeyBinding Key="NumPad6" CommandParameter="6" Command="{Binding NumberCommand}" />
        <KeyBinding Key="NumPad7" CommandParameter="7" Command="{Binding NumberCommand}" />
        <KeyBinding Key="NumPad8" CommandParameter="8" Command="{Binding NumberCommand}" />
        <KeyBinding Key="NumPad9" CommandParameter="9" Command="{Binding NumberCommand}" />
        <KeyBinding Key="OemPeriod" CommandParameter="." Command="{Binding OperatorCommand}" />
        <KeyBinding Key="Divide" CommandParameter="/" Command="{Binding OperatorCommand}" />
        <KeyBinding Key="Multiply" CommandParameter="*" Command="{Binding OperatorCommand}" />
        <KeyBinding Key="Subtract" CommandParameter="-" Command="{Binding OperatorCommand}" />
        <KeyBinding Key="Add" CommandParameter="+" Command="{Binding OperatorCommand}" />
        <KeyBinding Key="Enter" CommandParameter="=" Command="{Binding EqualCommand}" />
    </Window.InputBindings>


    <Grid Margin="0"  Background="#F3F3F3">


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="processTextBox"
                     Height="60"
                     Grid.ColumnSpan="4"
                     Margin="10"
                     TextAlignment="Right"
                     FontSize="20"
                     Foreground="#A3A3A3"
                     Background="#F3F3F3"                  
                     Text="{Binding DisplayExpression}" 
                    />

        <TextBox x:Name="resultLabel"
                     IsReadOnly="True"
                     Grid.ColumnSpan="4"                
                     Margin="10"
                     Grid.Row="1"                 
                     FontSize="32"
                     TextAlignment="Right"
                     BorderThickness="0"
                     Background="#F3F3F3"
                     Text="{Binding DisplayResult}"/>

        <Button x:Name="ZeroBtn"
                    Grid.Column="1"
                    Grid.Row="7"
                    Content="0"
                    CommandParameter="0"
                    Command="{Binding NumberCommand}"                
                    Style="{StaticResource Button_Style}"/>

        <Button x:Name="OneBtn"
                    Grid.Column="0"
                    Grid.Row="6"
                    Content="1"
                    CommandParameter="1"
                    Command="{Binding NumberCommand}"                
                    Style="{StaticResource Button_Style}"/>

        <Button x:Name="TwoBtn"
                    Grid.Column="1"
                    Grid.Row="6"
                    Content="2"
                    CommandParameter="2"
                    Command="{Binding NumberCommand}"                
                    Style="{StaticResource Button_Style}"/>

        <Button x:Name="ThreeBtn"
                    Grid.Column="2"
                    Grid.Row="6"
                    Content="3"
                    CommandParameter="3"
                    Command="{Binding NumberCommand}"                
                    Style="{StaticResource Button_Style}"/>

        <Button x:Name="FourBtn"
                    Grid.Column="0"
                    Grid.Row="5"
                    Content="4"
                    CommandParameter="4"
                    Command="{Binding NumberCommand}"                
                    Style="{StaticResource Button_Style}"/>

        <Button x:Name="FiveBtn"
                    Grid.Column="1"
                    Grid.Row="5"
                    Content="5"
                    CommandParameter="5"
                    Command="{Binding NumberCommand}"                
                    Style="{StaticResource Button_Style}"/>

        <Button x:Name="SixBtn"
                    Grid.Column="2"
                    Grid.Row="5"
                    Content="6"
                    CommandParameter="6"
                    Command="{Binding NumberCommand}"                
                    Style="{StaticResource Button_Style}"/>

        <Button x:Name="SevenBtn"
                    Grid.Column="0"
                    Grid.Row="4"
                    Content="7"
                    CommandParameter="7"
                    Command="{Binding NumberCommand}"                
                    Style="{StaticResource Button_Style}"/>

        <Button x:Name="EightBtn"
                    Grid.Column="1"
                    Grid.Row="4"
                    Content="8"
                    CommandParameter="8"
                    Command="{Binding NumberCommand}"                
                    Style="{StaticResource Button_Style}"/>

        <Button x:Name="NineBtn"
                    Grid.Column="2"
                    Grid.Row="4"
                    Content="9"
                    CommandParameter="9"
                    Command="{Binding NumberCommand}"                
                    Style="{StaticResource Button_Style}"/>


        <Button x:Name="DotBtn"
                    Grid.Column="2"
                    Grid.Row="7"
                    Content="."
                    CommandParameter="."
                    Command="{Binding OperatorCommand}"                
                    Style="{StaticResource Button_Style}"/>

        <Button x:Name="SignBtn"
                    Grid.Column="0"
                    Grid.Row="7"
                    Content="+/-"
                    CommandParameter="sign"
                    Command="{Binding OperatorCommand}"                
                    Style="{StaticResource Button_Style}"/>

        <Button x:Name="FractionBtn"
                    Grid.Column="0"
                    Grid.Row="3"
                    Content="1/x"
                    CommandParameter="fraction"
                    Command="{Binding OperatorCommand}"                
                    Style="{StaticResource Operator_Button_Style}"/>

        <Button x:Name="SquareBtn"
                    Grid.Column="1"
                    Grid.Row="3"
                    Content="x&#x00B2;"
                    CommandParameter="square"
                    Command="{Binding OperatorCommand}"                
                    Style="{StaticResource Operator_Button_Style}"/>

        <Button x:Name="RootBtn"
                    Grid.Column="2"
                    Grid.Row="3"
                    Content="√x"
                    CommandParameter="root"
                    Command="{Binding OperatorCommand}"                
                    Style="{StaticResource Operator_Button_Style}"/>


        <Button x:Name="PercentBtn"
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="%"
                    CommandParameter="percent"
                    Command="{Binding OperatorCommand}"                
                    Style="{StaticResource Operator_Button_Style}"/>

        <Button x:Name="CEBtn"
                    Grid.Column="1"
                    Grid.Row="2"
                    Content="CE"
                    CommandParameter="CE"
                    Command="{Binding ClearCommand}"                
                    Style="{StaticResource Operator_Button_Style}"/>

        <Button x:Name="ClearBtn"
                    Grid.Column="2"
                    Grid.Row="2"
                    Content="C"
                    CommandParameter="Clear"
                    Command="{Binding ClearCommand}"                
                    Style="{StaticResource Operator_Button_Style}"/>

        <Button x:Name="PlusBtn"
                    Grid.Column="3"
                    Grid.Row="6"
                    Content="+"
                    CommandParameter="+"
                    Command="{Binding OperatorCommand}"                
                    Style="{StaticResource Operator_Button_Style}"/>

        <Button x:Name="MinusBtn"
                    Grid.Column="3"
                    Grid.Row="5"
                    Content="-"
                    CommandParameter="-"
                    Command="{Binding OperatorCommand}"                
                    Style="{StaticResource Operator_Button_Style}"/>

        <Button x:Name="MultiplyBtn"
                    Grid.Column="3"
                    Grid.Row="4"
                    Content="x"
                    CommandParameter="x"
                    Command="{Binding OperatorCommand}"                
                    Style="{StaticResource Operator_Button_Style}"/>

        <Button x:Name="DevideBtn"
                    Grid.Column="3"
                    Grid.Row="3"
                    Content="&#247;"
                    CommandParameter="/"
                    Command="{Binding OperatorCommand}"                
                    Style="{StaticResource Operator_Button_Style}"/>

        <Button x:Name="BackspaceBtn"
                    Grid.Column="3"
                    Grid.Row="2"
                    Content="⌫"
                    CommandParameter="Backspace"
                    Command="{Binding ClearCommand}"                
                    Style="{StaticResource Operator_Button_Style}"/>

        <Button x:Name="EqualBtn"
                    Grid.Column="3"
                    Grid.Row="7"
                    Content="="
                    Command="{Binding EqualCommand}"                
                    Style="{StaticResource Equal_Button_Style}"/>

    </Grid>
</Window>
